// handle only GORM ORM.
DATABASE_DRIVER = mysql
DATABASE_ARGS = root:abcdefg123456@tcp(localhost:3306)/mydb?charset=utf8&parseTime=True&loc=Local

# next string = 2
/ next comment = 1

some text = 1

something